{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/truemato/across-the-road#readme",
  "bugs": {
    "url": "https://github.com/truemato/across-the-road/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truemato/across-the-road.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "eslint . --fix",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.9.6",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.1"
  }
}
